<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.065,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-06-03 14:15:54.926,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-06-03 16:57:34.497,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210603\unt_M8_EX1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021-06-03 16:57:34.497,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210603\unt_M8_EX1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-06-03 16:57:46.407,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210603\prj_M8_EX1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
