<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.065,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-06-03 11:55:08.515,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-06-03 12:09:38.904,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210603\unt_M5_EX2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-06-03 12:09:38.904,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210603\unt_M5_EX2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021-06-03 12:09:46.498,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210603\prj_M5_EX2.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
