<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.763,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210604\unt_M13_EX1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210604\unt_M13_EX1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210604\prj_M13_EX1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.429,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-06-04 15:27:45.161,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210604\prj_M12_EX1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210604\prj_M13_EX1.dproj</Transaction>
  </Transactions>
</BorlandProject>
