<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.065,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-06-04 11:04:22.303,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-06-04 11:51:54.764,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210604\unt_M11_EX1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021-06-04 11:51:54.764,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210604\unt_M11_EX1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-06-04 11:52:05.308,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210604\prj_M11_EX1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
