<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.925,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1asdasd.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\prj_M18_EX1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1asdasd.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.923,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-06-08 17:33:07.487,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1_1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1asdasd.dfm</Transaction>
    <Transaction>2021-06-08 17:33:07.487,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1_1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1asdasd.pas</Transaction>
    <Transaction>2021-06-08 17:33:07.518,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1asdasd.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1_1.dfm</Transaction>
    <Transaction>2021-06-08 17:33:07.518,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1asdasd.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1_1.pas</Transaction>
    <Transaction>2021-06-08 17:33:36.652,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1_1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1asdasd.pas</Transaction>
    <Transaction>2021-06-08 17:33:36.652,C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1_1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\practice\210607\unt_M18_EX1asdasd.dfm</Transaction>
  </Transactions>
</BorlandProject>
